section {
  width: 100%;
  /* height: 110vh; */
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  /* margin-bottom: 1.5em;
    margin-top: 2.5em; */
    flex-wrap: wrap;
    /* border: 1px solid #000; */
}

.services {
  margin-top: 50px;
}

.headertext {
  font-size: 5em;
  color: #ff1100;
  text-align: left;
  align-self: flex-start;
}

.cardcontainer {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card1 {
  height: 80vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cardcontent1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 40px;
}

.content1 {
  /* height: 100px; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: left;
  position: relative;
}
.icon {
  height: 80px;
  width: 80px;
}

.header {
  /* margin-top: 0.5em; */
  font-size: 1.4em;
}

.writeup {
  text-align: left;
  align-items: flex-start;
  margin-top: 1em;
  font-size: 23px;
  margin-right: 15px;
}

.content2 {
  /* height: 100px; */
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: left;
  margin-bottom: 15px;
}

.card2 {
  height: 80vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  align-content: center;
  /* padding-top: 1.5em; */
  /* margin-right: 20px; */
  position: relative;
}
.cardcontent2 {
  margin-top: 1.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  position: relative;
  flex-wrap: wrap;
}

.illustration {
  width: 900px;
  height: 900px;
}

@media screen and (max-width: 760px) {
    /* .cardcontent2{
        flex-direction: column !important;
        background: #000;
    } */
}
