section{
    width: 100%;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    /* margin-bottom: 2.2em; */
    flex-wrap: wrap;
}

.cardcontainer{
    margin: 1.3em 4em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    /* gap:50px; */
}



.card1{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: row;
    /* gap: 50px; */
    /* background-color: blue; */
}

.square{
    height: 700px;
    width: 700px;
    background-color: #D12A1E;
    position: relative;
    
  }

.cardimg{
    height: 700px;
    width: 700px;
    object-fit: cover;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 50px 0px 0px 50px;
}

.card2{
    height: 80vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    padding-top: 1.5em;
    
}

.card2 h1{
font-size: 5em;
color: #ff1100;
text-align: center;
}

.card2 p{
    font-size: 1.9em;
    color: #000;
    text-align: center;
    }
    

