.team{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
    padding: 0px 30px
}

.header{
    align-self: flex-start;
    font-size: 3rem;
    color: #ff1100;
    font-weight: 800;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    flex-direction: row;
    gap: 60px;
}

/* .profilecontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    width: 25%;
   
} */


.member{
width: 25%;
height: 60vh;
/* background-color: blue; */
border-color: none;
border-radius: 24px;
position: relative;
overflow: hidden;
/* background-size: cover;
background-image: url(../../assets//images/Screenshot_20230824-233719~2.jpg); */
}

.member img{
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
    transition: transform 400ms;
}

.member .textblock{
position:absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
display: flex;
transition: background-color 400ms;
}

.member .textblock p{
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    transition: opacity 400ms, font-size 400ms;
    opacity: 0;
}

.member:hover .textblock{
    background-color: color-mix(in srgb, #000, transparent 40%);
}

.member:hover .textblock p{
    opacity: 1;
    font-size:1.2rem ;
}

.member:hover img{
transform: scale(1.4);
}

.member .text{
    font-size: 1.2rem;
    /* position: inherit; */
    color: black;
}


.teamnames{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 250px;
    text-align: center;
}

.teamnames .text h3{
color: #ff1100;
font-size: 2rem;
font-weight: 800;
}

.teamnames .text p{
    margin-top: 3px;
    font-size: 1.5rem;
}

.acknowledgement{
    width: 100%;
    height: 70vh;
    margin-top: 50px;
}

.image{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

.bgoverlay{
    height: 100vh;
    width: 100%;
    background-color: rgb(0, 0,0,0.6);
    position: absolute;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.abouttextcontainer{
    width: 100%;
    height: 100vh;
    /* justify-content: center; */
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 30px 40px;
}

.head{
    font-size: 4rem;
    color: #fff;
    font-weight: 800;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    align-self: flex-start;
    /* justify-content: center; */
    flex-direction: row;
    gap: 30px;
    margin-top: 60px;
}

.circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background-color: #ff1100; */
    border: none;
    align-self: flex-start;
    margin-top: 2px;
}

p.columntext{
    color: #fff;
    font-size: 2rem;
    /* margin-top: 0px; */
}